
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculator</title>
</head>
<body>

  <!-- calculator -->
  <div class="calculator">

    <!-- display -->
    <input type="text" class="display"  id="displayField">
    <!-- keys -->
    <div class="keys">
      <!-- 4 rows of keys -->
      <div class="row">
        <button value="7" id="btn7">7</button>
        <button value="8" id="btn8">8</button>
        <button value="9" id="btn9">9</button>
        <button value="+" class="operator">+</button>
      </div>
      <div class="row">
        <button value="4" id="btn4">4</button>
        <button value="5" id="btn5">5</button>
        <button value="6" id="btn6">6</button>
        <button value="-" class="operator">-</button>
      </div>
      <div class="row">
        <input type='button' value='1' onclick='f1(this)' />
        <input type='button' value='2' onclick='f2(this)' />
        <input type='button' value='3' onclick='f3(this)' />
        <input type='button' value='*' onclick='f4(this)' />
        
      </div>
      <div class="row">
        <button value="C" class="operator">C</button>
        <button value="0" id="btn0">0</button>
        <button value="/" class="operator">/</button>
        <button value="=" class="operator">=</button>
      </div>
    </div>

  </div>
  <!-- calculator body ends -->
  
  <script>
  function f1(objButton) {
    //displayField
    //document.getElementById('displayField').append(objButton.value);
    var div = document.getElementById('displayField').value = objButton.value;
    alert(objButton.value);
  }
  function f2(objButton) {
    var div = document.getElementById('displayField').value = objButton.value;
      alert(objButton.value);
  }
  function f3(objButton) {
      alert(objButton.value);
  }
  function f4(objButton) {
     alert(objButton.value);
  }
var b1=document.getElementById('btn1');
  var b2 = document.getElementById('btn2');
  var b3 = document.getElementById('btn3');
  var b4=document.getElementById('btn4');
  var b5 = document.getElementById('btn5');
  var b6 = document.getElementById('btn6');
  var b7 = document.getElementById('btn7');
  var b8 = document.getElementById('btn8');
  var b9 = document.getElementById('btn9');
  var b0 = document.getElementById('btn0');
  //alert(b4);


  </script>
</body>
</html>