<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="num1" id="num1" >
    <input type="text" name="num2" id="num2">
   <button type="button" id="button" onclick="sum()">+</button>

<button type="button" id="button" onclick="sub()">-</button>
<button type="button" id="button" onclick="mul()">*</button>
<button type="button" id="button" onclick="div()">/</button>
<button type="button" id="button" onclick="sqrt()">sqrt</button>
<button type="button" id="button" onclick="percentage()">percentage</button>

   <div id="result"></div>


    <script>
function sum(){
var n1= document.getElementById('num1').value
//console.log(n1)
    var n2 = document.getElementById('num2').value
    var add = parseInt(n1)+parseInt(n2)
    document.getElementById('result').innerHTML=add;

//console.log(n2)

}


    function sub() {
        var n1 = document.getElementById('num1').value
        //console.log(n1)
        var n2 = document.getElementById('num2').value
        var sub = parseInt(n1) - parseInt(n2)
        document.getElementById('result').innerHTML = sub;

        //console.log(n2)

    }

    
function mul(){
var n1= document.getElementById('num1').value
//console.log(n1)
    var n2 = document.getElementById('num2').value
    var mul = parseInt(n1)*parseInt(n2)
    document.getElementById('result').innerHTML=mul;

//console.log(n2)

}



    function div() {
        var n1 = document.getElementById('num1').value
        //console.log(n1)
        var n2 = document.getElementById('num2').value
        var div = parseInt(n1) / parseInt(n2)
        document.getElementById('result').innerHTML = div;

        //console.log(n2)

    }

function sqrt(){
            var n1 = document.getElementById('num1').value
//    var n2 = document.getElementById('num2').value
    var val = Math.sqrt(n1)
  //  var val =Math.sqrt(n2)
    document.getElementById('result').innerHTML = val;

}

    function percentage() {
        var n1 = document.getElementById('num1').value
        var n2 = document.getElementById('num2').value
        //    var n2 = document.getElementById('num2').value
        var res= parseInt(n1)*parseInt(n1)/100
        //  var val =Math.sqrt(n2)
        document.getElementById('result').innerHTML = res;

    }


    </script>
</body>
</html>

