<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     Company Name
    <input type="text" name="name" id="name" onkeyup="validateName()"><br>
    Email
    <input type="email" name="email" id="email" onkeyup="validateEmail()"><br>

   Password
    <input type="password" name="password" id="password" onkeyup="validatePassword()"><br>

confirm password
    <input type="password" name="password" id="cnfp" onkeyup="validateCnf()"><br>
     
<script>
function validateName(){
var name = document.getElementById('name').value
if(name.length<=15){
    alert('please enter more than 15 character')
}
else{
    alert('name entered successfully')
}

}


    function validateEmail() {
var email=document.getElementById('email').value
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        if (!mailformat.test(email)) {
          //  document.getElementById('error1').innerHTML = "please enter  valid email"
          alert('please enter valid email')
        
        } else {
           // document.getElementById('error1').innerHTML = '';
alert ('email validated')
        }
    }

function validatePassword(){
var paswd=document.getElementById('password').value
    var pcheck = /^[A-Za-z]\w{0,6}$/;
    if (!pcheck.test(paswd)) {

       // document.getElementById('error3').innerHTML = "please enter  valid password"
       alert('please enter valid password')

      //  return false;
    }
else{
    alert ('password validated')
}


}

function validateCnf(){

var cnf = document.getElementById('cnfp').value
var paswd=document.getElementById('password').value
console.log(cnf)
if(cnf == paswd){
    alert('password matches')
}
else{
    alert('password do not match')
}

}







</script>
    </body>

</html>